{
  "name": "c",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qaiser926/node-js.git"
  },
  "keywords": [
    "code",
    "step",
    "by",
    "step"
  ],
  "author": "Qaiser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Qaiser926/node-js/issues"
  },
  "homepage": "https://github.com/Qaiser926/node-js#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "colors": "^1.4.0",
    "simple-node-logger": "^21.8.12"
  }
}
